import { A4List } from "../components/A4List";

export const FinalWordsList = () => {
  return (
    <A4List>
      <>
        <div
          style={{
            fontSize: "24px",
            marginTop: "40px",
            marginBottom: "20px",
            fontWeight: "bold",
            textAlign: "center",
            color: "#b91827",
          }}
        >
          ЗАКЛЮЧИТЕЛЬНОЕ СЛОВО
        </div>
        <div
          style={{
            fontSize: "16px",
            marginTop: "10px",
            textAlign: "justify",
          }}
        >
          Мы считаем, что адресная государственная поддержка является важным
          инструментом для развития промышленных организаций в городе Москве.
          Она позволяет помочь компаниям, которые имеют реальный потенциал для
          роста и развития, но сталкиваются с трудностями в реализации своих
          идей.
        </div>
        <div
          style={{
            fontSize: "16px",
            marginTop: "10px",
            textAlign: "justify",
          }}
        >
          Благодаря такой поддержке мы можем создавать новые рабочие места,
          повышать доходы, содействовать экономическому росту города и всей
          страны.
        </div>
        <div
          style={{
            fontSize: "16px",
            marginTop: "10px",
            textAlign: "justify",
          }}
        >
          Мы будем продолжать внедрять и совершенствовать программы поддержки,
          чтобы сделать Москву более привлекательной для бизнеса и инвесторов, и
          обеспечить процветание всех ее жителей.
        </div>
      </>
    </A4List>
  );
};
